{
  "name": "nadaum-platform",
  "private": true,
  "version": "0.1.0",
  "description": "「나,다움」(NaDaum) Platform MVP — 음성 대화 기반 정서기록 플랫폼",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.61.1"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.21.5"
  }
}
